a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:13:{s:11:"PHPUnit.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:1:"/";s:12:"installed_as";s:39:"S:\freebeer\bin\..\opt\pear\PHPUnit.php";}s:20:"PHPUnit/GUI/HTML.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:48:"S:\freebeer\bin\..\opt\pear\PHPUnit\GUI\HTML.php";}s:20:"PHPUnit/GUI/HTML.tpl";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:48:"S:\freebeer\bin\..\opt\pear\PHPUnit\GUI\HTML.tpl";}s:30:"PHPUnit/GUI/SetupDecorator.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:58:"S:\freebeer\bin\..\opt\pear\PHPUnit\GUI\SetupDecorator.php";}s:18:"PHPUnit/Assert.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:46:"S:\freebeer\bin\..\opt\pear\PHPUnit\Assert.php";}s:24:"PHPUnit/RepeatedTest.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:52:"S:\freebeer\bin\..\opt\pear\PHPUnit\RepeatedTest.php";}s:20:"PHPUnit/TestCase.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:48:"S:\freebeer\bin\..\opt\pear\PHPUnit\TestCase.php";}s:25:"PHPUnit/TestDecorator.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:53:"S:\freebeer\bin\..\opt\pear\PHPUnit\TestDecorator.php";}s:23:"PHPUnit/TestFailure.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:51:"S:\freebeer\bin\..\opt\pear\PHPUnit\TestFailure.php";}s:24:"PHPUnit/TestListener.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:52:"S:\freebeer\bin\..\opt\pear\PHPUnit\TestListener.php";}s:22:"PHPUnit/TestResult.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:50:"S:\freebeer\bin\..\opt\pear\PHPUnit\TestResult.php";}s:21:"PHPUnit/TestSuite.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:49:"S:\freebeer\bin\..\opt\pear\PHPUnit\TestSuite.php";}s:7:"dirtree";a:3:{s:27:"S:\freebeer\bin\..\opt\pear";b:1;s:39:"S:\freebeer\bin\..\opt\pear\PHPUnit\GUI";b:1;s:35:"S:\freebeer\bin\..\opt\pear\PHPUnit";b:1;}}s:7:"package";s:7:"PHPUnit";s:7:"summary";s:44:"Regression testing framework for unit tests.";s:11:"description";s:168:"PHPUnit is a regression testing framework used by the developer 
who implements unit tests in PHP. It is based upon JUnit, which 
can be found at http://www.junit.org/.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:9:"sebastian";s:4:"name";s:18:"Sebastian Bergmann";s:5:"email";s:24:"sb@sebastian-bergmann.de";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2004-04-17";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:175:"* Fixed a bug that let the HTML GUI fail for expected and/or actual
  results with newline characters.

  (Patch by Thiemo Maettig <thiemo.maettig@gmx.de>)

* Fixed bug #1169.";s:9:"changelog";a:9:{i:0;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-03-15";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:54:"* No functional changes since PHPUnit-0.6.2.

      

";}i:1;a:3:{s:7:"version";s:5:"0.6.2";s:12:"release_date";s:10:"2003-06-21";s:13:"release_notes";s:47:"* Fixed PHPUnit_Assert::assertType().

      

";}i:2;a:3:{s:7:"version";s:5:"0.6.1";s:12:"release_date";s:10:"2003-05-15";s:13:"release_notes";s:151:"+ Added assertType() assertion method.

* Fixed parse error in GUI/HTML.php that occured with PHP 5.

* Fixed a layout issue in the HTML GUI.

      

";}i:3;a:3:{s:7:"version";s:3:"0.6";s:12:"release_date";s:10:"2003-04-25";s:13:"release_notes";s:614:"* Fixed bug that caused the constructor detection in
  PHPUnit_TestSuite to fail with upper-case class names.

* Fixed bug with multiple assertions per Test Case.

* call_user_func() was called with a copy instead of a reference
  in PHPUnit_TestCase::runTest().

* Assertion methods append the generated actual/expected
  message to a user-defined message, rather than overwriting
  it.

* Constructors are now excluded from automatic TestCase creation
  in TestSuite::addTestSuite().

  Patch by Wolfram Kriesing <wolfram@kriesing.de>.

* serialize() was called twice in PHPUnit_Assert::assertEquals().

      

";}i:4;a:3:{s:7:"version";s:3:"0.5";s:12:"release_date";s:10:"2003-03-26";s:13:"release_notes";s:358:"+ Added new HTML GUI.

  Patch by Wolfram Kriesing <wolfram@kriesing.de>.

+ Added "loosely typed" mode to assertEquals() that can
  be turned on/off using setLooselyTyped().

  When activated, array elements are cast to strings
  before comparison.

* Allow multiple assertions per Test Case.

* Use call_user_func() instead of $object->$method().

      

";}i:5;a:3:{s:7:"version";s:3:"0.4";s:12:"release_date";s:10:"2002-09-25";s:13:"release_notes";s:189:"+ Added PHPUnit_Assert::assertFalse() and PHPUnit_Assert::assertNotSame().
  JUnit introduced those two convenience methods in the JUnit 3.8 release.

* Fixed directory structure.

      

";}i:6;a:3:{s:7:"version";s:3:"0.3";s:12:"release_date";s:10:"2002-07-12";s:13:"release_notes";s:299:"* Added PHPUnit_TestDecorator and PHPUnit_RepeatedTest.

* Implemented PHPUnit_TestResult::addListener() and
  PHPUnit_TestResult::removeListener().

* Added object support to PHPUnit_Assert::assertEquals().

* Implemented PHPUnit_Assert::assertSame() using Zend
  Engine 2 object handles.

      

";}i:7;a:3:{s:7:"version";s:3:"0.2";s:12:"release_date";s:10:"2002-07-11";s:13:"release_notes";s:190:"* Added Array support to PHPUnit_Assert::equals().
  (Patch by Wolfram Kriesing <wolfram@kriesing.de>)

* Added PHPUnit_Assert::assertRegExp().
  (Patch by M@rms <marms@marms.com>)

      

";}i:8;a:3:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-04-06";s:13:"release_notes";s:24:"First release.

      

";}}s:13:"_lastmodified";i:1094684570;}