a:14:{s:8:"provides";a:14:{s:14:"class;XML_Util";a:3:{s:4:"type";s:5:"class";s:4:"name";s:8:"XML_Util";s:8:"explicit";b:1;}s:29:"function;XML_Util::apiVersion";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"XML_Util::apiVersion";s:8:"explicit";b:1;}s:34:"function;XML_Util::replaceEntities";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"XML_Util::replaceEntities";s:8:"explicit";b:1;}s:36:"function;XML_Util::getXMLDeclaration";a:3:{s:4:"type";s:8:"function";s:4:"name";s:27:"XML_Util::getXMLDeclaration";s:8:"explicit";b:1;}s:40:"function;XML_Util::getDocTypeDeclaration";a:3:{s:4:"type";s:8:"function";s:4:"name";s:31:"XML_Util::getDocTypeDeclaration";s:8:"explicit";b:1;}s:37:"function;XML_Util::attributesToString";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"XML_Util::attributesToString";s:8:"explicit";b:1;}s:28:"function;XML_Util::createTag";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"XML_Util::createTag";s:8:"explicit";b:1;}s:37:"function;XML_Util::createTagFromArray";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"XML_Util::createTagFromArray";s:8:"explicit";b:1;}s:37:"function;XML_Util::createStartElement";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"XML_Util::createStartElement";s:8:"explicit";b:1;}s:35:"function;XML_Util::createEndElement";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"XML_Util::createEndElement";s:8:"explicit";b:1;}s:32:"function;XML_Util::createComment";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"XML_Util::createComment";s:8:"explicit";b:1;}s:37:"function;XML_Util::createCDataSection";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"XML_Util::createCDataSection";s:8:"explicit";b:1;}s:37:"function;XML_Util::splitQualifiedName";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"XML_Util::splitQualifiedName";s:8:"explicit";b:1;}s:30:"function;XML_Util::isValidName";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"XML_Util::isValidName";s:8:"explicit";b:1;}}s:8:"filelist";a:3:{s:20:"examples/example.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"4471a91bec05d653d16449e906221b15";s:12:"installed_as";s:83:"/home/ross/src/freebeer@sf.net/_freebeer/opt/pear/doc/XML_Util/examples/example.php";}s:21:"examples/example2.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"16eaf07e3e1390ce5cdfe91fc1be51a5";s:12:"installed_as";s:84:"/home/ross/src/freebeer@sf.net/_freebeer/opt/pear/doc/XML_Util/examples/example2.php";}s:8:"Util.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"7474e53e6d3ee227187f6ed96f741225";s:12:"installed_as";s:62:"/home/ross/src/freebeer@sf.net/_freebeer/opt/pear/XML/Util.php";}}s:7:"package";s:8:"XML_Util";s:7:"summary";s:18:"XML utility class.";s:11:"description";s:191:"Selection of methods that are often needed when working with XML documents. Functionality includes creating of attribute lists from arrays, creation of tags, validation of XML names and more.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:5:"schst";s:4:"name";s:15:"Stephan Schmidt";s:5:"email";s:13:"schst@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"0.5.2";s:12:"release_date";s:10:"2003-11-22";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:78:"now creates XHTML compliant empty tags (Davey),
minor whitespace fixes (Davey)";s:12:"release_deps";a:1:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"pcre";}}s:9:"changelog";a:9:{i:0;a:4:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2003-08-01";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:16:"inital release

";}i:1;a:4:{s:7:"version";s:5:"0.1.1";s:12:"release_date";s:10:"2003-08-02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:43:"bugfix: removed bug in createTagFromArray

";}i:2;a:5:{s:7:"version";s:3:"0.2";s:12:"release_date";s:10:"2003-08-12";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:41:"added XML_Util::getDocTypeDeclaration()

";}i:3;a:5:{s:7:"version";s:5:"0.2.1";s:12:"release_date";s:10:"2003-09-05";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:72:"fixed bug with zero as tag content in createTagFromArray and createTag

";}i:4;a:5:{s:7:"version";s:3:"0.3";s:12:"release_date";s:10:"2003-09-12";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:51:"added createStartElement() and createEndElement()

";}i:5;a:5:{s:7:"version";s:3:"0.4";s:12:"release_date";s:10:"2003-09-21";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:134:"added createCDataSection(),
added support for CData sections in createTag* methods,
fixed bug #23,
fixed bug in splitQualifiedName()

";}i:6;a:5:{s:7:"version";s:3:"0.5";s:12:"release_date";s:10:"2003-09-23";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:172:"added support for multiline attributes in attributesToString(), createTag*() and createStartElement (requested by Yavor Shahpasov for XML_Serializer),
added createComment

";}i:7;a:5:{s:7:"version";s:5:"0.5.1";s:12:"release_date";s:10:"2003-09-26";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:104:"added default namespace parameter (optional) in splitQualifiedName() (requested by Sebastian Bergmann)

";}i:8;a:5:{s:7:"version";s:5:"0.5.2";s:12:"release_date";s:10:"2003-11-22";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:80:"now creates XHTML compliant empty tags (Davey),
minor whitespace fixes (Davey)

";}}s:13:"_lastmodified";i:1078732482;}