<?xml version="1.0" ?>
<site>
<localinfo sitename="SuperTable" localroot="C:%5Ccygwin%5Chome%5CJagui%5Csupertable%5Csupertable%5Cexamples%5C" imagefolder="C:%5Ccygwin%5Chome%5CJagui%5Csupertable%5Csupertable%5Cexamples" spacerfilepath="" refreshlocal="TRUE" cache="TRUE" httpaddress="http://supertable.sourceforge.net/" curserver="webserver"/>
<remoteinfo accesstype="none"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="TRUE"/>
<sitemap homepage="C:%5Ccygwin%5Chome%5CJagui%5Csupertable%5Csupertable%5Cexamples%5Cindex.shtml" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="TRUE">
    <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="116" remotewidth="180" />
    <column name="Notes" align="center" show="TRUE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="40" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="" urlprefix="http://localhost/" connectionsmigrated="TRUE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="none" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".png"/>
    <cloakedpattern pattern=".fla"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
